
tiles.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_atk0
  rotate: false
  xy: 35, 44
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
a_atk1
  rotate: false
  xy: 1, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
a_atk2
  rotate: false
  xy: 68, 44
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
a_atk_charge0
  rotate: false
  xy: 77, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_idle0
  rotate: false
  xy: 76, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_idle1
  rotate: false
  xy: 173, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_walk0
  rotate: false
  xy: 146, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_walk1
  rotate: false
  xy: 120, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_walk2
  rotate: false
  xy: 190, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bossDoor
  rotate: false
  xy: 101, 44
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 77, 87
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cart
  rotate: false
  xy: 173, 67
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
crate0-60
  rotate: false
  xy: 207, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate0-61
  rotate: false
  xy: 207, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate0-63
  rotate: false
  xy: 207, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate0-65
  rotate: false
  xy: 207, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate0-66
  rotate: false
  xy: 207, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate0-69
  rotate: false
  xy: 207, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate0
  rotate: false
  xy: 224, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
d_act0
  rotate: false
  xy: 121, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_act1
  rotate: false
  xy: 27, 87
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_atk_charge0
  rotate: false
  xy: 1, 89
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_atkA0
  rotate: false
  xy: 150, 17
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkA1
  rotate: false
  xy: 199, 17
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkA2
  rotate: false
  xy: 1, 19
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkA3
  rotate: false
  xy: 1, 89
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_atkB0
  rotate: false
  xy: 50, 19
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkB1
  rotate: false
  xy: 99, 19
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkB2
  rotate: false
  xy: 148, 42
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_hit0
  rotate: false
  xy: 52, 87
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_idle0
  rotate: false
  xy: 95, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_walk0
  rotate: false
  xy: 26, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_walk1
  rotate: false
  xy: 1, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_walk2
  rotate: false
  xy: 51, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
danger
  rotate: false
  xy: 242, 45
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 148, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
emptyBone
  rotate: false
  xy: 180, 104
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 1, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 27, 79
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxExplosion0
  rotate: false
  xy: 147, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fxExplosion1
  rotate: false
  xy: 34, 61
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fxExplosion2
  rotate: false
  xy: 1, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fxExplosion3
  rotate: false
  xy: 60, 61
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fxExplosion4
  rotate: false
  xy: 95, 78
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fxGib0
  rotate: false
  xy: 248, 39
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib1
  rotate: false
  xy: 248, 25
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
fxGib2
  rotate: false
  xy: 27, 63
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 76, 139
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 221, 13
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 1, 44
  size: 33, 1
  orig: 33, 1
  offset: 0, 0
  index: -1
fxProhib
  rotate: false
  xy: 248, 17
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 248, 32
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 197, 42
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxSplatter0
  rotate: false
  xy: 150, 1
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
fxSplatter1
  rotate: false
  xy: 79, 1
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
fxSplatter2
  rotate: false
  xy: 1, 1
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
fxStar0
  rotate: false
  xy: 27, 73
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 221, 1
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
gen
  rotate: false
  xy: 128, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gStone0
  rotate: false
  xy: 1, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gStone1
  rotate: false
  xy: 1, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gStone2
  rotate: false
  xy: 1, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i_Bait
  rotate: false
  xy: 1, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i_BaitFull
  rotate: false
  xy: 18, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i_BaitPart
  rotate: false
  xy: 18, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i_Bomb
  rotate: false
  xy: 18, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i_Cart
  rotate: false
  xy: 128, 63
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
i_Gem
  rotate: false
  xy: 26, 137
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
i_HeartFull
  rotate: false
  xy: 242, 60
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
i_HeartHollow
  rotate: false
  xy: 242, 74
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
i_HeartPart
  rotate: false
  xy: 86, 61
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 148, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 93, 129
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
uiBaitOff
  rotate: false
  xy: 137, 110
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
uiBaitOn
  rotate: false
  xy: 120, 122
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 27, 69
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 86, 75
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
wall0
  rotate: false
  xy: 1, 139
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 51, 137
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wallDetail0
  rotate: false
  xy: 18, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDetail1
  rotate: false
  xy: 18, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallDetail2
  rotate: false
  xy: 163, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
