
tiles.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_atk0
  rotate: false
  xy: 63, 121
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
a_atk1
  rotate: false
  xy: 63, 138
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
a_atk2
  rotate: false
  xy: 63, 155
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
a_atk_charge0
  rotate: false
  xy: 46, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_idle0
  rotate: false
  xy: 46, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_idle1
  rotate: false
  xy: 46, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_walk0
  rotate: false
  xy: 27, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_walk1
  rotate: false
  xy: 44, 159
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_walk2
  rotate: false
  xy: 27, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 50, 90
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cart
  rotate: false
  xy: 50, 53
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
crate0
  rotate: false
  xy: 44, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
d_act0
  rotate: false
  xy: 61, 172
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_act1
  rotate: false
  xy: 1, 200
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_atk_charge0
  rotate: false
  xy: 1, 225
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_atkA0
  rotate: false
  xy: 79, 1
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkA1
  rotate: false
  xy: 72, 26
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkA2
  rotate: false
  xy: 72, 51
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkA3
  rotate: false
  xy: 1, 225
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_atkB0
  rotate: false
  xy: 1, 53
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkB1
  rotate: false
  xy: 1, 78
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkB2
  rotate: false
  xy: 69, 76
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_hit0
  rotate: false
  xy: 26, 216
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_idle0
  rotate: false
  xy: 51, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_walk0
  rotate: false
  xy: 76, 207
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_walk1
  rotate: false
  xy: 103, 179
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_walk2
  rotate: false
  xy: 101, 204
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 125, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
emptyBone
  rotate: false
  xy: 77, 197
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 27, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 121, 48
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxExplosion0
  rotate: false
  xy: 102, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fxExplosion1
  rotate: false
  xy: 96, 127
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fxExplosion2
  rotate: false
  xy: 96, 153
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fxExplosion3
  rotate: false
  xy: 1, 148
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fxExplosion4
  rotate: false
  xy: 1, 174
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fxGib0
  rotate: false
  xy: 121, 26
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib1
  rotate: false
  xy: 118, 90
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
fxGib2
  rotate: false
  xy: 121, 32
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 61, 197
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 63, 113
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 63, 117
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxProhib
  rotate: false
  xy: 118, 82
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 72, 19
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 103
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxSplatter0
  rotate: false
  xy: 1, 37
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
fxSplatter1
  rotate: false
  xy: 1, 19
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
fxSplatter2
  rotate: false
  xy: 1, 1
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
fxStar0
  rotate: false
  xy: 121, 42
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 68, 101
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
i_Bait
  rotate: false
  xy: 44, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i_BaitFull
  rotate: false
  xy: 27, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i_BaitPart
  rotate: false
  xy: 60, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i_Bomb
  rotate: false
  xy: 86, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i_Cart
  rotate: false
  xy: 50, 73
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
i_Gem
  rotate: false
  xy: 101, 229
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 125, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uiBaitOff
  rotate: false
  xy: 26, 241
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
uiBaitOn
  rotate: false
  xy: 43, 241
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 121, 38
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 118, 76
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
