
tiles.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_atk0
  rotate: false
  xy: 80, 84
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
a_atk1
  rotate: false
  xy: 46, 88
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
a_atk2
  rotate: false
  xy: 79, 101
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
a_atk_charge0
  rotate: false
  xy: 44, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_idle0
  rotate: false
  xy: 23, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_idle1
  rotate: false
  xy: 1, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_walk0
  rotate: false
  xy: 95, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_walk1
  rotate: false
  xy: 61, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
a_walk2
  rotate: false
  xy: 78, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 26, 138
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cart
  rotate: false
  xy: 1, 146
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
d_act0
  rotate: false
  xy: 99, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_act1
  rotate: false
  xy: 99, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_atk_charge0
  rotate: false
  xy: 99, 51
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_atkA0
  rotate: false
  xy: 1, 1
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkA1
  rotate: false
  xy: 50, 1
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkA2
  rotate: false
  xy: 1, 26
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkA3
  rotate: false
  xy: 99, 51
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_atkB0
  rotate: false
  xy: 50, 26
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkB1
  rotate: false
  xy: 1, 51
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_atkB2
  rotate: false
  xy: 50, 51
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
d_hit0
  rotate: false
  xy: 46, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_idle0
  rotate: false
  xy: 71, 118
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_walk0
  rotate: false
  xy: 96, 129
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_walk1
  rotate: false
  xy: 1, 121
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
d_walk2
  rotate: false
  xy: 45, 130
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 124, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 40, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 124, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxGib0
  rotate: false
  xy: 113, 97
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib1
  rotate: false
  xy: 113, 90
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
fxGib2
  rotate: false
  xy: 120, 97
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 96, 118
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 80, 76
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 80, 80
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxProhib
  rotate: false
  xy: 114, 82
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 121, 90
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 76
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxStar0
  rotate: false
  xy: 124, 1
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 46, 76
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
i_Bait
  rotate: false
  xy: 18, 173
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
i_Cart
  rotate: false
  xy: 26, 121
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
i_Gem
  rotate: false
  xy: 70, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 126, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uiBaitOff
  rotate: false
  xy: 112, 103
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
uiBaitOn
  rotate: false
  xy: 112, 116
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 71, 105
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 114, 76
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
